<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="camera_name_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { border: 1px solid grey; background-color: #f0f0f0; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Start_1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_name_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>230</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { border: 1px solid grey; background-color: #f0f0f0; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="camera_name_3">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>230</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_3">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { border: 1px solid grey; background-color: #f0f0f0; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="camera_name_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>490</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_name_5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>490</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>270</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { border: 1px solid grey; background-color: #f0f0f0; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="camera_name_6">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>490</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Area 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_6">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>270</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { border: 1px solid grey; background-color: #f0f0f0; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="camera_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { border: 1px solid grey; background-color: #f0f0f0; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Start_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Start_3">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Start_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Start_5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>350</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Start_6">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>350</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <zorder>camera_6</zorder>
    <zorder>camera_5</zorder>
    <zorder>camera_4</zorder>
    <zorder>camera_2</zorder>
    <zorder>camera_3</zorder>
    <zorder>camera_name_1</zorder>
    <zorder>camera_1</zorder>
    <zorder>btn_Start_1</zorder>
    <zorder>camera_name_2</zorder>
    <zorder>camera_name_3</zorder>
    <zorder>camera_name_4</zorder>
    <zorder>camera_name_5</zorder>
    <zorder>camera_name_6</zorder>
    <zorder>btn_Start_2</zorder>
    <zorder>btn_Start_3</zorder>
    <zorder>btn_Start_4</zorder>
    <zorder>btn_Start_5</zorder>
    <zorder>btn_Start_6</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1033</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
